{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/notify-check.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/watch-notify.js",
            "asyncRewake": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/notify-check.js"
          }
        ]
      }
    ]
  }
}
